DJANGO_DEBUG=True
SECRET_KEY=dev-secret
ALLOWED_HOSTS=*

POSTGRES_DB=articles
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

SCRAPER_TIMEZONE=Europe/Warsaw
